# Kun.uz

./: pom.xml
src/main/java/com/example/: KunUz1Application.java
src/main/java/com/example/config/: ResourceBundleConfig.java  SecuredFilterConfig.java  SwaggerConfig.java  TokenFilter.java
src/main/java/com/example/config/security/: AuthenticationEntryPointJwt.java  CustomUserDetailService.java  CustomUserDetails.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/example/controller/: ArticleController.java  ArticleLikeController.java  ArticleTypeController.java  AttachController.java  AuthController.java  CategoryController.java  CommentController.java  CommentLikeController.java  CustomGlobalExceptionHandler.java  EmailController.java  ExceptionHandlerController.java  InitController.java  ProfileController.java  RegionController.java  SavedArticleController.java
src/main/java/com/example/dto/: CategoryDTO.java  EmailDTO.java  JwtDTO.java  RegionDTO.java  RegistrationDTO.java  SavedArticleDTO.java
src/main/java/com/example/dto/article/: ArticleCreateDTO.java  ArticleDTO.java  ArticleLikeDTO.java  ArticleShortInfoDTO.java  ArticleTypeDTO.java
src/main/java/com/example/dto/attach/: AttachDTO.java  AttachShortInfoDTO.java
src/main/java/com/example/dto/auth/: AuthDTO.java  AuthResponseDTO.java
src/main/java/com/example/dto/comment/: CommentDTO.java  CommentLikeDTO.java
src/main/java/com/example/dto/profile/: ProfileDTO.java  ProfileFilterDTO.java
src/main/java/com/example/entity/: ArticleEntity.java  ArticleLikeEntity.java  ArticleTypeEntity.java  AttachEntity.java  CategoryEntity.java  CommentEntity.java  CommentLikeEntity.java  EmailEntity.java  ProfileEntity.java  RegionEntity.java  SavedArticleEntity.java
src/main/java/com/example/enums/: ArticleLIkeStatus.java  ArticleStatus.java  CommentLikeStatus.java  LangEnum.java  ProfileRole.java  ProfileStatus.java
src/main/java/com/example/exceptions/: AppBadRequestException.java  AppBadRequestExceptionImpl.java  AppForbiddenException.java  ArticleException.java  ArticleTypeAlreadyExitsException.java  ArticleTypeException.java  CategoryAlreadyExistException.java  EmailAlreadyExistsException.java  ItemAlreadyExistsException.java  PasswordOrEmailWrongException.java  ProfileCreateException.java  RegionAlreadyExsistException.java  TagAlreadyExsistException.java  TokenNotValidException.java
src/main/java/com/example/mapper/: ArticleShortInfoMapper.java  CommentMapperShort.java  IArticleShortInfoMapper.java
src/main/java/com/example/repository/: ArticleLikeRepository.java  ArticleRepository.java  ArticleTypeRepository.java  AttachRepository.java  CategoryRepository.java  CommentLikeRepository.java  CommentRepository.java  EmailRepository.java  ProfileRepository.java  RegionRepository.java  SavedArticleRepository.java
src/main/java/com/example/repository/custom/: ProfileCustomRepository.java
src/main/java/com/example/service/: ArticleLikeService.java  ArticleService.java  ArticleTypeService.java  AttachService.java  AuthService.java  CategoryService.java  CommentLikeService.java  CommentService.java  EmailService.java  ProfileService.java  RegionService.java  SavedArticleService.java
src/main/java/com/example/util/: JwtTokenUtil.java  Md5Util.java  SpringSecurityUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/http/: article.http  articletype.http  attach.http  auth.http  category.http  comment.http  index.html  profile.http  region.http
src/main/resources/messages/: message_en.properties  message_ru.properties  message_uz.properties
