################
# General Config
################
server.port=9091
application.url=http://192.168.09.12
################
# Spring Data Config
################
spring.datasource.url=jdbc:postgresql://localhost:5432/kun_uz
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
################
# Email config
################
spring.mail.username=noreply.dasdasdba@mail.com
spring.mail.password=mail.....token